<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Scroll Animation</title>
  </head>
  <body>

    <section class="h-eight"></section>
    <section class="h-eight"></section>

    <section class="scroll">
      <div class="scroll__content">
        <h2 class="scroll__title">Change your world of ticketing with</h2>
        <div class="scroll__inner">
          <div class="scroll__items">
            <div class="scroll__item">SLA</div>
            <div class="scroll__item">Custom fields</div>
            <div class="scroll__item">Escalation</div>
            <div class="scroll__item">Statuses</div>
            <div class="scroll__item">Merge</div>
            <div class="scroll__item">CSAT</div>
            <div class="scroll__item">Slack</div>
            <div class="scroll__item">MS Teams</div>
            <div class="scroll__item">Web chat</div>
            <div class="scroll__item">Inbox</div>
            <div class="scroll__item">Linear</div>
            <div class="scroll__item">Jira</div>
            <div class="scroll__item">Salesforce</div>
            <div class="scroll__item">Broadcasts</div>
            <div class="scroll__item">Triage</div>
            <div class="scroll__item">Snippets</div>
            <div class="scroll__item">AI agent</div>
            <div class="scroll__item">Kanban</div>
            <div class="scroll__item">List view</div>
          </div>
        </div>
      </div>
    </section>

    <section class="h-eight"></section>
    <section class="h-eight"></section>


    <!-- Neccessary Library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Custom JS File -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
